%TF.GenerationSoftware,KiCad,Pcbnew,(5.1.12)-1*%
%TF.CreationDate,2022-02-05T21:00:18-05:00*%
%TF.ProjectId,usb-rf,7573622d-7266-42e6-9b69-6361645f7063,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.12)-1) date 2022-02-05 21:00:18*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,4.200000X1.350000*%
G04 APERTURE END LIST*
D10*
X161036000Y-78963000D03*
X161036000Y-84613000D03*
M02*
